#引っ越し作業
"""
高橋くんは引っ越し作業の真っ最中。荷物をすべて段ボールにまとめ終え、ちょうど今家の前にトラックが到着したところです。高橋くんはNこの段ボールをすべてトラックまで運ぶ必要があります。
段ボールはとても重いですが、高橋くんはとても力持ちなので片手で一つのダンボールを持つことができます。つまり、家とトラックの間を一往復するときに最大でそれぞれの手に段ボールを一つずつ、合計で２個の段ボールを一度に持って運ぶことができます。
段ボールの個数が多いため、高橋くんはN個すべての段ボールを運び切るために家とトラックの間を最低何往復しなければなりませんか。
"""
n=int(input("段ボールの個数を入力してください："))

if n%2==0:
    m=n/2
else:
    m=(n/2)+1
print("高橋くんは最低でも",int(m),"往復しなければなりません。")