#来月は何月？
""""
高橋くんは、来月遊びに行く約束をしました。
しかし、高橋くんは頭が悪いので、来月が何月であるかわかりません。
そこで今日が何月か与えられるので、来月が何月であるか出力するプログラムを作成してください。
"""
n=int(input("今日は何月ですか："))

if 1<=n<=11:
    m=n+1
else:
    m=1
print("来月は",m,"月です。")
