#A-A
"""
高橋くんは英語がとても苦手で、アルファベットがいまだに覚えられません。
そこで、高橋くんのために、入力されたアルファベットがAから数えて何番目のアルファベットであるかを求めるプログラムを作成してください。
ただし、高橋くんは５より大きい数を知らないので、与えられるアルファベットはABCDEのいずれかです。またA自身は１番目であるとします。
"""
X=input("アルファベットを大文字で入力してください：")
 
print("入力されたアルファベットは",ord(X)-64,"番目です。")