#けんしょう先生のお菓子配り
"""
幼稚園の先生であるけんしょう先生は、持っているa個のお菓子をb人の児童に同じ数ずつ配りたいを思っています。
けんしょう先生は持っているお菓子を全て配り切りたいと思っていますが、aとbの組によっては全員に同じ数ずつ配りきれないことに気がつきました。
そこでけんしょう先生は必要最低限のお菓子を買い足すことにしました。
さて、天才プログラマ児童であるたかはしくんであるあなたは、幾つのお菓子を買い足せば良いか先生に教えてあげるためプログラムを作成することにしました。
"""

a=int(input("持っているお菓子の個数を入力してください："))
b=int(input("児童の数を入力してください："))

mod = a % b

print("買い足せばいいお菓子の個数は",b-mod,"個です。")