#豆まき
"""
太郎くんと次郎くんと三郎くんの３人の人が豆まきで対戦をした。得点の高い方が上の順位である。それぞれの得点が与えられるので、それぞれの順位を答えよ。
"""
a=int(input("太郎くんの得点を入力してください："))
b=int(input("次郎くんの得点を入力してください："))
c=int(input("三郎くんの得点を入力してください："))

list=[a,b,c]
list.sort(reverse=True)

print("太郎くんの順位は",list.index(a)+1,"です。")
print("次郎くんの順位は",list.index(b)+1,"です。")
print("三郎くんの順位は",list.index(c)+1,"です。")