#クイズ
"""
クイズです。
第一問：あなたが今参加しているこのコンテストの略称はなんでしょう。アルファベット３文字で答えてください。
第二問：あなたが今参加しているこのコンテストなどを運営しているAtCoder株式会社の代表取締役社長は誰でしょう。アルファベット小文字８文字のハンドルネームで答えてください。
標準入力から整数１または２が与えられます。１が入力された場合第一問の答えを、２が入力された場合第二問の答えを出力してください。
"""

a=int(input("あなたが今参加しているコンテストの略称はなんでしょう（１を入力）："))
b=int(input("あなたが今参加しているコンテストを運営しているAtCoder株式会社の代表取締役社長は誰でしょう（２を入力）"))

if a==1:
    print('ABC')
else:
    print('ハズレ')

if b==2:
    print('chokudai')
else:
    print('ハズレ')