#加算王
"""
今回は23回目のAtCoder Biginner Contestです。今回のコンテストは5月に開かれています。
高橋くんは23という整数を見て、十のくらいと一の位に分割して足し合わせることによって、2+3=5と現在の月と等しい数になることに気がつきました。
このことに興味を持った高橋くんは、手元にあった2桁の正整数Xの各位の和を計算することにしました。
あなたの課題は、正整数Xの各位の和を求めることです。
"""

a=int(input("2桁の正整数を入力してください："))

q,mod=divmod(a,10)

print(q+mod)