#動物園
"""
ABC動物園は、高橋王国で一番人気の動物園です。
ABC動物園の入場料は以下の通りです。
子供1人あたりA円
大人1人あたりB円
合計人数がK人以上の団体は1人あたりC円引き
いま、子供S人、大人T人からなる団体が入場しようとしています。この団体が払わなければいけない入場料を求めてください。
"""
A,B,C,K = map(int,input().split())
S,T = map(int,input().split())

if S+T>=K:
    sum=(A*S)+(B*T)-C*(S+T)
else:
    sum=A*S+B*T
print("この団体の入場料金は",sum,"円です。")