print("AtCoder社の社員である青木さんの給料は以下のように決められます。ある月に、青木さんがタスクをこなした数をxとします。この月の給料は,1からxまでの整数が1面ずつ書かれたx麺のダイスを振って出た目×1万円がもらえます。ただし、このダイスは、どの面が出る確率も等しく1/xです。青木くんは、暮らしてくのに十分な給料が得られるかどうか心配で、平均いくら程度給料がもらえるか調べたいです。毎月青木くんはちょうどN個のタスクをこなすとし、毎月の給料は平均でいくらぐらいか。")

a=int(input("青木くんが毎月こなすタスクの数を入力してください："))
b=((a+1)/2*10000)
print("青木くんの給料の平均は",b,"円です。")