#罠
"""
神の恵みで財産を築いた高橋くんですが、なんとそこには罠がありました。
神は、高橋くんの発した言葉から母音a,i,u,e,oを全て盗んでいったのです。
高橋くんが発した言葉を表す文字列Wが与えられるので、周囲の人が聞く言葉を表す文字列を出力するプログラムを作成せよ。
・Wの長さは30文字以内。
・Wは半角英小文字のみで構成される。
"""

import re
W = str(input())
W = re.sub(r"[aiueo]","",W)
print(W)