#回転
"""
高橋くんは4×4マスの盤面をみつけました。
各マスには.○×のいずれかの文字が書かれています。
彼はこの盤面を回転させたあと、どういった状態になるのか気になりました。
盤面を正面から見た時の状態が与えられるので、180度回転させた後の盤面を出力させてください。
"""
l = list()

for i in range(4):
    A = list(input().split())[::-1]
    l.append(A)

for j in range(4):
    print(*l[3-j])