#おいしいたこ焼きの食べかた
"""
高橋くんは試作したたこ焼きを食べることにしました。
高橋くんは熱々のたこ焼きが好きなので、できてからすぐにたこ焼きを食べます。
それぞれのたこ焼きが何秒前にできたかが与えられるので、一番出来立てのたこ焼きが何秒前にできたかを出力してください。
"""

N = int(input("たこ焼きの個数を入力；"))
l = list()
for i in range(N):
    m = int(input())
    l.append(m)
print(min(l))
