#トリボナッチ数列
"""
トリボナッチ数列というものがあります。この数列は3つ前までの数字を足したものです。
厳密には、
1.a(1)=0.a(2)=0,a(3)=1
2.a(n) = a(n-1)+a(n-2)+a(n-3)
と定義されます。
この数列の第n項、a(n)を10007で割った余を求めてください。
入力は整数nが与えられる。
"""
n = int(input())

(x,y,z) = (0,0,1)
if n == 1:
    w = 0
elif n == 2:
    w = 0
elif n == 3:
    w = 1
else:
    for i in range(n-3):
        w = x+y+z
        x = y
        y = z
        z = w
mod = w % 10007

print(mod)
